----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022-03-20  12:28:43 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             2         PTH        0.47inch (12.00mm)
T2      28mil (0.711mm)                                           Round             45        PTH        18.67inch (474.21mm)
T3      29mil (0.73mm)                                            Round             9         PTH        1.54inch (39.11mm)
T4      30mil (0.762mm)                                           Round             16        PTH        4.52inch (114.73mm)
T5      33mil (0.85mm)                                            Round             10        PTH        3.80inch (96.52mm)
T6      35mil (0.9mm)                                             Round             10        PTH        4.24inch (107.59mm)
T7      63mil (1.6mm)                                             Round             2         PTH        1.31inch (33.19mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
